<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.border-primary {
	border-style: solid;
	border-width: thin;
	margin: 1em;
	padding: 1em;
}

.border-secondary {
	border-style: solid;
	border-width: thin;
	border-color: gray;
	margin: 1em;
	padding: 1em;
}

.border-alert {
	border-style: solid;
	border-width: thin;
	border-color: red;
	margin: 1em;
	padding: 1em;
}

.header-primary {
	font-family: Georgia;
	font-weight: bold;
	text-align: center;
}

.header-alert {
	font-weight: bold;
	color: red;
}

.footer-secondary {
	font-style: italic;
	color: gray;
	text-align: center;
}

.table-border {
	border-collapse: collapse;
	border-style: solid;
	border-width: thin;
}

.table-border th {
	background-color: gray;
}
</style>
<title>Detection Attachment</title>
</head>
<body>
	<div>
		<header class="header-primary">
			<h3>Detection Notification</h3>
		</header>
		<div class="border-secondary">
			<p class="header-alert">IMPORTANT!!!</p>
			<p>We have detected high temperature. Please refer to the details below:</p>
			<div>
				<table>
					<tbody>
						<tr>
							<td>ID Number:</td>
							<td th:text="${userProfile.idNumber}"></td>
						</tr>
						<tr>
							<td>First Name:</td>
							<td th:text="${userProfile.firstName}"></td>
						</tr>
						<tr>
							<td>Middle Name:</td>
							<td th:text="${userProfile.middleName}"></td>
						</tr>
						<tr>
							<td>Last Name:</td>
							<td th:text="${userProfile.lastName}"></td>
						</tr>
						<tr>
							<td>Contact Number:</td>
							<td th:text="${userProfile.contactNumber}"></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td th:text="${userProfile.email}"></td>
						</tr>
						<tr>
							<td>Temperature:</td>
							<td th:text="${temperatureRecord.temperature}"></td>
						</tr>
						<tr>
							<td>Area:</td>
							<td th:text="${temperatureRecord.areaCode}"></td>
						</tr>
						<tr>
							<td>Date and Time</td>
							<td th:text="${temperatureRecord.recordDate}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<p>User Image:</p>
				<img th:src="*{imageUrl}" style="width: 200px; height:200px"/>
			</div>
		</div>
		<footer class="footer-secondary">
			<p>Contact Tracing Service 2021</p>
		</footer>
	</div>
</body>
</html>